{
    "configurations": [
        {
            "name": "C/C++: lldb build and debug active file",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/Parser",
            "args": [
                "-f",
                "${workspaceRoot}/input.koubp",
                "-t"
            ],
            "cwd": "${fileDirname}",
        }
    ],
    "version": "2.0.0"
}